{
  "name": "hotel-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "i18n:check": "node scripts/check-i18n-keys.mjs",
    "i18n:fix": "node scripts/check-i18n-keys.mjs --fix"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.59.0",
    "pinia": "^2.2.4",
    "primevue": "^4.2.1",
    "vue-i18n": "^9.14.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vue-tsc": "^2.1.6"
  }
}
